MicrosoftAppType="MultiTenant"
MicrosoftAppId="<<app-id-from-app-registration>>"
MicrosoftAppPassword="<<app password>>"
MicrosoftAppTenantId="<<tenand id>>"
AllowedCallers=*

LuisAppId=
LuisAPIKey=
LuisAPIHostName=
